include('../layout.marko')
  @content
    div.clearfix.p2
      div.col.col-12.p2
        div.sm-col.lg-col-4.sm-col-12.md-col-4
          a.btn-huge href='/beautify' -- Beautify
        div.sm-col.lg-col-8.sm-col-12.md-col-8.pt1.pb2
          p -- Beautify de-obfuscates/formats pieces of code and syntax-highlight the result making it easier to read and understand...
          strong.p1 -- JavaScript/JSON - XML - HTML - CSS - SQL

      div.col.col-12.p2
        div.sm-col.lg-col-4.sm-col-12.md-col-4
          a.btn-huge href='/hash' -- Hash
        div.sm-col.lg-col-8.sm-col-12.md-col-8.pt1.pb2
          p -- Hash can be used to map text of arbitrary size to text of fixed size. The values returned by hash algoritms are called hash values, hash codes, digests, or simply hashes. 
          strong.p1 -- MD5 - SHA1 - SHA256 - SHA512 - RIPEMD-160

      div.col.col-12.p2
        div.sm-col.lg-col-4.sm-col-12.md-col-4
          a.btn-huge href='/paste' -- Paste
        div.sm-col.lg-col-8.sm-col-12.md-col-8.pt1.pb2
          p -- Paste helps temporarily storing and sharing text.
          strong.p1 -- Up to 8MB of text

      div.col.col-12.p2
        div.sm-col.lg-col-4.sm-col-12.md-col-4
          a.btn-huge -- Time
        div.sm-col.lg-col-8.sm-col-12.md-col-8.pt1.pb2
          p -- Oh well I didn't have time for that
          strong.p1 -- Ideas? What would you like this to do?

