include('../layout.marko')
  @content
    div
      form class='form' action='/beautify' method='post'
        p
          select class="ui dropdown full-width" name='format'
            for(format in data.formats)
              if(format === data.format)
                option value='${format}' selected -- ${format}
              else
                option value='${format}' -- ${format}

        p
          textarea class='textarea' name='input' rows="10"
            if(data.input)
              -- ${data.input}
        p
          button class='btn full-width' onClick="" value="button"
            -- Beautify!
        if(data.result)
          p
            pre
              code -- ${data.result}
